<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_background"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <EditText android:id="@+id/login"
                  android:layout_width="300dp"
                  android:layout_marginBottom="10dp"
                  android:background="@drawable/login_input"
                  android:layout_height="50dp"
                  android:inputType="text"/>
        <EditText android:id="@+id/password"
                  android:layout_width="300dp"
                  android:layout_height="50dp"
                  android:background="@drawable/login_input"
                  android:inputType="textPassword"/>
        <Button android:id="@+id/sing_in"
                android:text="@string/sign_in_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:id="@+id/sign_up"
                android:text="@string/sign_up_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>