<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/people"
              android:textColor="@color/white"
              android:text="@string/people"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:layout_height="50dp"/>
    <TextView android:id="@+id/photoquests"
              android:text="@string/photoquests"
              android:textColor="@color/white"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:layout_height="50dp"/>
    <TextView android:id="@+id/friends"
              android:text="@string/friends"
              android:textColor="@color/white"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:layout_height="50dp"/>
    <TextView android:id="@+id/log_out"
              android:text="@string/log_out"
              android:textColor="@color/white"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:layout_height="50dp"/>
</LinearLayout>